:root {
  --primary: #FFCE00;
  --secondary: #FE4880;
  --dark: #212121;
  --light: #F3F3F3;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: montserrat, sans-serif;
  width: 100%;
  min-height: 100vh;
}

.card {
  margin: 100px auto 0;
  width: 400px;
  height: 500px;
  perspective: 1000px;
  
}

.card__inner {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}


.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 16px;
  box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

.card__face--front {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.ratings-container{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.ratings-container p{
  font-size: 4rem;
}

.rating{
  margin: 1rem 0;
  margin-bottom: 2rem;
}

.btn{
  padding: 7px 20px;
  border: 0;
  background-color: rgba(240, 160, 20, 0.886);
  color: white;
  font-size: 1rem;
  border-radius: 15px;
  cursor: pointer;
}
.card__face--back {
  background-color: var(--light);
  transform: rotateY(180deg);
}

.card__content {
  height: 100%;
}
.active{
  transform: scale(1.3);
  transition: all 0.5s ease;
}
.card__header {
  position: relative;
  padding: 30px 30px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
 
}


.card__content i{
  font-size: 3rem;
  color: red;
}



.card__header h2 {
  color: black;
  font-size: 1rem;
  font-weight: 600;
  margin: 2rem;
  text-align: center;
}

.card__body {
 text-align: center;
}

.card__body h3 {
  color: var(--dark);
  font-size: 14px;
  margin: 2rem 0;

}

.card__body p {
  color: var(--dark);
  font-size: 1rem;


}